# Compose_Fisrt

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composefisrt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composefisrt/: MainActivity.kt
app/src/main/java/com/example/composefisrt/data/: BottomNavItem.kt  Car.kt  HomeTab.kt  VoyagerScreen.kt  WindowSize.kt  item.kt
app/src/main/java/com/example/composefisrt/ui/: AnimationScreen.kt  CanvasExplame.kt  EffectHandlerPrifile.kt  HazeScreen.kt  Lazy_Lists.kt  LoginScreen.kt  Media3Explay.kt  NavigateExample.kt  ProfileScreen.kt  Rating.kt  RentalCarsScreen.kt  Scaffold_Bottom.kt  SupperMultiScreen.kt  VoyagerNavigate.kt  WalleteScreen.kt  YoutubePlayer.kt  image.kt
app/src/main/java/com/example/composefisrt/ui/Wallet/: CardSection.kt  TopBar.kt
app/src/main/java/com/example/composefisrt/ui/rentalcars/: BottomBar.kt  CarList.kt  Pager.kt  TopBar.kt
app/src/main/java/com/example/composefisrt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composefisrt/ui/uitl/: AuthOption.kt
app/src/main/java/com/example/composefisrt/ui/wallet/: ActionsSection.kt  CardSection.kt  SpendingGraph.kt  SpendingSection.kt  TopBar.kt
app/src/main/java/com/example/composefisrt/viewmodel/: myViewMoel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composefisrt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
